apiVersion: v1
kind: Secret
metadata:
  name: aso-controller-settings
type: Opaque
data:
  AZURE_SUBSCRIPTION_ID: ${AZURE_SUBSCRIPTION_ID_B64:=""}
  AZURE_TENANT_ID: ${AZURE_TENANT_ID_B64:=""}
  AZURE_CLIENT_ID: ${AZURE_CLIENT_ID_B64:=""}
  AZURE_CLIENT_SECRET: ${AZURE_CLIENT_SECRET_B64:=""}
